Laufen: WASD
Auswahl: Mauszeiger + Linksklick

In dem Streifen hohen Gras können dich wilde Monster angreifen!
Zu Beginn bist du ohne einen Partner unterwegs, also solltest du dir zunächst eines Fangen.

Hast du dir eines ausgesucht und bist von einem weiteren wilden Monster angegriffen worden,
dann kannst du dich mit 3 Attacken wehren. Diese sind vom Typ Feuer, Wasser und Pflanze. Ihre Stärke
hängt vom Typ des Monsters ab, gegen das du kämpfst. Feuer ist stark gegen Pflanze usw.

Gewinnst du den Kampf, erhält dein Monster Erfahrung. Sammelst du genug davon, steigt es im Level auf
und verbessert seine Statuswerte. Doch vorsicht, die Gegner werden auch stärker!

Mit einem Heiltrank kannst du ein paar Lebenspunkte deines Monsters wieder herstellen.
Sollte dein Monster alle sein Lebenspunkte verlieren, stirbt es und begleitet dich nicht
länger auf deinem Abenteuer.

Falls du ein farbiges Monster entdeckst, ist das ein Shiny. Es ist sehr selten und wie eine Trophäe-
fang es also lieber.

Du kannst maximal 3 Monster in deinem Team haben.
Klickst du auf den Namen eines Monsters über den Attacken, so wechselt du dein aktives Monster aus.

Viel Spaß!